Mr.Emerson’s body
He was shot in the chest, his hands were covered in blood, and an old letter stained with blood was found on his body.


 * Mrs. Emerson
 ** Some words are blurred. Can you help me identify them?
This letter from my husband's family. We read it together before. Something very sad has happened and I'm so sorry. After I drank once, the child got up again and asked his parents, he wanted to find you. You told me that when it was safe, you would take him away yourself. I angrily hit him and he ran to the door of the house. I'm trying to find him.

 ** Such a wound should have been caused by a close-range shot. Who could enter his office with a gun?
I always hate guns. Casino has strict rules by Mr.Emerson, the security should not let any gun enter his office but…I do not know if it also works for a co-partner.

 * Alec
 ** Do you know anything about it?
Officer, this paper was soaked with blood. I couldn't see anything except the signature Emerson at the bottom.
** Such a wound should have been caused by a close-range shot. Who could enter his office with a gun?
I have no idea, I passed the security check. I come here for work, not to kill.

 * Quinten
 ** Does Mr.and Mrs.Emerson have a child?
 I can’t clearly read it. But it looks like about Mr.Emerson’s first child lost. He was in great sorrow that night and we drank a lot.

** Such a wound should have been caused by a close-range shot. Who could enter his office with a gun?
It’s impossible to carry a gun except Mr.Emerson.


    -> END