-> intro

== intro ==
Mr. Raphael Emerson Sr., the CEO of Lucky Day Casino, was shot dead in his office last night. This morning, the famed detective Alex Houstin arrived on scene. Her style is peculiar: she prefers to have the evidence fed to her randomly than to do any investigation herself. This unusual method always turns noses, until, at the end, she inevitably cracks the case. In that case, it turns more noses, but the kind of "nodding in approval" noses rather than the "who the hell is she?" kind.
-> suspects

== suspects ==
* There are three main suspects.

Mrs. Kiera Emerson, Raphael Emerson's wife, who was suspect because of her theoretical place in Mr. Emerson's theoretical will.
-> kiera_intro_questions

== kiera_intro_questions ==

What should Houstin ask her?

* ["When was the last time you saw the suspect?"] "When was the last time you saw the suspect?"
    Kiera nodded. "It was yesterday morning. He had told me he had a long day ahead of him..." 
    -> kiera_intro_questions
* Did your husband have a lot of money?
    "Yes..." 
    -> kiera_intro_questions
* Where were you at the time of the crime?
    I was out with my friends..." 
    -> kiera_intro_questions
* -> ending

== ending ==
finished interogating Kiera
-> END