-> intro

== intro ==
Mr. Emerson, the CEO of Lucky Nights Casino, was shot dead in his office last night. This morning, you arrived on the scene.
There are three main suspects.
-> suspects

== suspects ==
{Who will you question?|Who will you question?|Who will you question?|}
* Mrs. Emerson, the wife of the deceased.
-> wife_intro_questions

* Alec, a dealer at the casino, and the person who found the body.
-> alec_intro_questions

* Quinten, Mr. Emerson's best friend, who will inherit his job.
-> quinten_intro_questions

== wife_intro_questions ==
{What will you ask her?|What will you ask her?|What will you ask her?|}

* "When was the last time you saw your husband?"
    Kiera nodded. "It was yesterday morning. He had told me he had a long day ahead of him, and that he had a surprise waiting for me when he got back from work. I hoped it was something hard and clear, but knowing him, it was probably nothing."
    -> wife_intro_questions
* "Did your husband have a lot of money?"
    "Yes. We didn't always, though. We, or I mean he, had owned a casino back in the day, but we had to move away, and we lost everything. Luckily, Quinten helped us out. Eventually we had built back everything we had lost, piece by piece."
    -> wife_intro_questions
* "Where were you at the time of the crime?"
    "I was by the bar the whole night. Some of the regulars and I hang out there a few nights a week. You can ask any of them, I hadn't left that spot all night. And no, I didn't kill my husband." 
    -> wife_intro_questions
    
* -> thank_you

== alec_intro_questions ==
{What will you ask him?|What will you ask him?|What will you ask him?|}

* "What were you doing when you found the body?"
    "Mr. Emerson had called me in for a meeting at the end of my shift. I had just gotten done, and I was making sure everything was right for the next guy, which I always do, so I was a little late when I started heading up there."
    ** "What did he want to talk to you about?"
        Alec shrugged. "Dunno."
        -> alec_intro_questions
* "Do you like your job?"
    "Sure. It doesn't pay great but I'm just happy to be able to shuffle some cards. I've been here for about two years now."
    -> alec_intro_questions
* "Had you any past relationship with Mr. Emerson?"
    "I've never spoken to him before. He's been a good boss insofar as he's been distant. Let's us keep to ourselves, y'know? Sometimes people tell stories about him, but nothing tha
    -> alec_intro_questions

* -> thank_you

== quinten_intro_questions ==
{What will you ask him?|What will you ask him?|What will you ask him?|}

* "What were you doing at the time of the murder?"
    "I was filing papers in my office. My assistant can vouch for me."
    -> quinten_intro_questions
* "What was your relationship like with the deceased?"
    "He was easily my best friend. We had known each other for years since he and his wife were targeted by the mob. They had to hide somewhere but they had nowhere to go, so I gave them refuge in my motel. Eventually, we all moved here and Mr. Emerson hired me as his first employee."
    -> quinten_intro_questions
* "Tell me about your standing at the casino."
    "Sure. Not much to tell. I have been working here for as long as this place existed. I was very close with Mr. Emerson. I'll be honest, I have started to stagnate over the past few years, but the pay's good, so I don't complain. Sometimes I think about quitting, but how could I ever leave my two best friends behind?"
    -> quinten_intro_questions

* -> thank_you

== thank_you ==
"Thank you for talking to me," you said.
-> suspects

== ending ==
finished interogating Kiera
-> END