Birth certification (found in Mr.Emerson’s office)

Mr.and Mrs.Emerson’s son. Born on August 13th, 1921.

 * Mrs. Emerson
 ** Do you have a child?
 This is our first child, but I lost him a long time ago (In sorrow).
 ** Where’s the child?
 (In sorrow) I really regret not insisting on taking my son with me when that thing happens…
 * Alec
 ** Do you know anything about it?
Oh, they have a child? I never heard about it.
** Hey, I don’t even know they have a son.
 * Quinten
 ** Does Mr.and Mrs.Emerson have a child?
 They once had a son, this was a long time ago… That thing happened and I became Mr.Emerson’s best friend.
** Where's the child?
This was a hard time. Mr.Emerson might have made a wrong decision. He was left behind when mobs chased Emerson’s family.

    -> END
